ProgramDrawer/UserControls/AddProgramControl.xaml

<UserControl x:Class="ProgramDrawer.UserControls.AddProgramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="480">
    <Grid>
        <Rectangle Height="215" Width="460" RadiusX="10" RadiusY="10" Margin="10,5,10,5" StrokeThickness="3" Stroke="{DynamicResource AccentColorBrush}" Fill="{DynamicResource WhiteColorBrush}"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid Width="400" HorizontalAlignment="Center" Margin="0,5,0,5">
                <Label Content="Program name" FontFamily="Arial Rounded MT" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Right" Width="250" Height="25" Text="{Binding ProgramName}"/>
            </Grid>
            <Grid Width="400" HorizontalAlignment="Center" Margin="0,5,0,5">
                <Label Content="Program location" FontFamily="Arial Rounded MT" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Right" Width="225" Margin="0,0,25,0" Height="25" Text="{Binding ProgramLocation}"/>
                <Button Height="25" Width="25" HorizontalAlignment="Right" Style="{StaticResource SquareButtonStyle}" Click="SelectProgramLocation" >
                    <Grid Width="20" Height="20">
                        <Grid.Background>
                            <VisualBrush Visual="{StaticResource appbar_folder}" />
                        </Grid.Background>
                    </Grid>
                </Button>
            </Grid>
            <Grid Width="400" HorizontalAlignment="Center" Margin="0,5,0,5">
                <Label Content="Banner image" FontFamily="Arial Rounded MT" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Right" Width="225" Margin="0,0,25,0" Height="25" Text="{Binding BannerImageLocation}"/>
                <Button Height="25" Width="25" HorizontalAlignment="Right" Style="{StaticResource SquareButtonStyle}" Click="SelectBannerImage" >
                    <Grid Width="20" Height="20">
                        <Grid.Background>
                            <VisualBrush Visual="{StaticResource appbar_folder}" />
                        </Grid.Background>
                    </Grid>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Center" Width="150" Margin="0,5,0,5">
                <!--TODO Might want to change the style of these-->
                <Button Name="TestButton" Content="Save" Width="70" HorizontalAlignment="Left" Click="CreateProgramItem"/>
                <Button Content="Cancel" Width="70" HorizontalAlignment="Right" Click="CancelCreation"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
