ProgramDrawer/UserControls/ProgramItemControl.xaml

<UserControl x:Class="ProgramDrawer.UserControls.ProgramItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgramDrawer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="480">
    <Grid>
        <Grid Name="DisplayProgramItemGrid" Visibility="Visible">
            <Grid.Resources>
                <Duration x:Key="AnimationDuration">0:0:0.150</Duration>
                <local:FavoriteToImageConverter x:Key="FavoriteToImageConverter" />
            </Grid.Resources>
            <Grid Name="ProgramBody" Width="460" Height="215" Margin="10,5,10,5">
                <Rectangle RadiusX="10" RadiusY="10" Opacity="0.9"
                       Stroke="{DynamicResource AccentColorBrush}"  StrokeThickness="3" MouseLeftButtonDown="LaunchProgram" Tag="{Binding .}">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding BannerImage}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Name="HoverOverlay" Opacity="0">
                    <Grid Name="FavoriteIcon" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                  Margin="0,10,10,0" MouseDown="ToggleFavorite">
                        <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="23" Height="23" Margin="1,1,1,2" 
                               Visibility="{Binding Favorite, Converter={StaticResource FavoriteToImageConverter}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_heart}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_heart_outline}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FavoriteIcon" Storyboard.TargetProperty="Height" 
                                                             To="29" Duration="{DynamicResource AnimationDuration}" />
                                            <DoubleAnimation Storyboard.TargetName="FavoriteIcon" Storyboard.TargetProperty="Width" 
                                                             To="29" Duration="{DynamicResource AnimationDuration}" />
                                            <ThicknessAnimation Storyboard.TargetName="FavoriteIcon" Storyboard.TargetProperty="Margin" 
                                                                To="0,8,8,0" Duration="{DynamicResource AnimationDuration}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FavoriteIcon" Storyboard.TargetProperty="Height" 
                                                             To="25" Duration="{DynamicResource AnimationDuration}" />
                                            <DoubleAnimation Storyboard.TargetName="FavoriteIcon" Storyboard.TargetProperty="Width" 
                                                             To="25" Duration="{DynamicResource AnimationDuration}" />
                                            <ThicknessAnimation Storyboard.TargetName="FavoriteIcon" Storyboard.TargetProperty="Margin" 
                                                                To="0,10,10,0" Duration="{DynamicResource AnimationDuration}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <Border CornerRadius="0,0,10,10" BorderThickness="0" Background="{DynamicResource AccentColorBrush}" 
                            Height="40" VerticalAlignment="Bottom">
                        <Grid>
                            <Rectangle Name="DeleteIcon" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25" 
                                   Margin="10,0,0,0" MouseDown="DeleteProgramItem" Fill="{DynamicResource WhiteColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_delete}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="DeleteIcon" Storyboard.TargetProperty="Height" 
                                                                     To="22" Duration="{DynamicResource AnimationDuration}" />
                                                    <DoubleAnimation Storyboard.TargetName="DeleteIcon" Storyboard.TargetProperty="Width" 
                                                                     To="22" Duration="{DynamicResource AnimationDuration}" />
                                                    <ThicknessAnimation Storyboard.TargetName="DeleteIcon" Storyboard.TargetProperty="Margin" 
                                                                        To="12,0,0,0" Duration="{DynamicResource AnimationDuration}" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="DeleteIcon" Storyboard.TargetProperty="Height" 
                                                                     To="25" Duration="{DynamicResource AnimationDuration}" />
                                                    <DoubleAnimation Storyboard.TargetName="DeleteIcon" Storyboard.TargetProperty="Width" 
                                                                     To="25" Duration="{DynamicResource AnimationDuration}" />
                                                    <ThicknessAnimation Storyboard.TargetName="DeleteIcon" Storyboard.TargetProperty="Margin" 
                                                                        To="10,0,0,0" Duration="{DynamicResource AnimationDuration}" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Rectangle.Triggers>
                            </Rectangle>
                            <Label Content="{Binding ProgramName}" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="25" Margin="35,0,35,0" MaxWidth="500" />
                            <Rectangle Name="SettingsIcon" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25" 
                                       Margin="0,0,10,0" MouseDown="EditProperties" Fill="{DynamicResource WhiteColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_settings}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SettingsIcon" Storyboard.TargetProperty="Height" 
                                                                     To="22" Duration="{DynamicResource AnimationDuration}" />
                                                    <DoubleAnimation Storyboard.TargetName="SettingsIcon" Storyboard.TargetProperty="Width" 
                                                                     To="22" Duration="{DynamicResource AnimationDuration}" />
                                                    <ThicknessAnimation Storyboard.TargetName="SettingsIcon" Storyboard.TargetProperty="Margin" 
                                                                        To="0,0,12,0" Duration="{DynamicResource AnimationDuration}" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SettingsIcon" Storyboard.TargetProperty="Height" 
                                                                     To="25" Duration="{DynamicResource AnimationDuration}" />
                                                    <DoubleAnimation Storyboard.TargetName="SettingsIcon" Storyboard.TargetProperty="Width" 
                                                                     To="25" Duration="{DynamicResource AnimationDuration}" />
                                                    <ThicknessAnimation Storyboard.TargetName="SettingsIcon" Storyboard.TargetProperty="Margin" 
                                                                        To="0,0,10,0" Duration="{DynamicResource AnimationDuration}" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Rectangle.Triggers>
                            </Rectangle>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ProgramBody" Storyboard.TargetProperty="Height" 
                                                 To="223" Duration="{DynamicResource AnimationDuration}" />
                                <DoubleAnimation Storyboard.TargetName="ProgramBody" Storyboard.TargetProperty="Width" 
                                                 To="474" Duration="{DynamicResource AnimationDuration}" />
                                <ThicknessAnimation Storyboard.TargetName="ProgramBody" Storyboard.TargetProperty="Margin" 
                                                    To="3,1,3,1" Duration="{DynamicResource AnimationDuration}" />

                                <DoubleAnimation Storyboard.TargetName="HoverOverlay" Storyboard.TargetProperty="Opacity" 
                                                 To="1" Duration="{DynamicResource AnimationDuration}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ProgramBody" Storyboard.TargetProperty="Height" 
                                                 To="215" Duration="{DynamicResource AnimationDuration}" />
                                <DoubleAnimation Storyboard.TargetName="ProgramBody" Storyboard.TargetProperty="Width" 
                                                 To="460" Duration="{DynamicResource AnimationDuration}" />
                                <ThicknessAnimation Storyboard.TargetName="ProgramBody" Storyboard.TargetProperty="Margin" 
                                                    To="10,5,10,5" Duration="{DynamicResource AnimationDuration}" />

                                <DoubleAnimation Storyboard.TargetName="HoverOverlay" Storyboard.TargetProperty="Opacity" 
                                                 To="0" Duration="{DynamicResource AnimationDuration}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Grid Name="EditProgramItemGrid" Visibility="Hidden" />
    </Grid>
</UserControl>
