ProgramDrawer/UserControls/ProgramListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgramDrawer.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mah1="http://metro.mahapps.com/winfx/xaml/shared" x:Class="ProgramDrawer.UserControls.ProgramListControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="480">
    <Grid>
        <!--<ProgressBar x:Name="DownloadProgressBar" Style="{DynamicResource ProgressBarStyle}" 
                     DockPanel.Dock="Bottom" Minimum="0" Maximum="100" Value="50" Visibility="Collapsed"/>-->
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="ProgramList" Background="Transparent" BorderThickness="0" 
                               
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            </ScrollViewer>
            <TextBox x:Name="SearchBar" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top" Template="{DynamicResource SearchBarTemplate}" >
                <TextBox.Resources>
                    <ControlTemplate TargetType="TextBox" x:Key="SearchBarTemplate">
                        <Border Name="Border" BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" 
                             Background="White" CornerRadius="12" Height="24" Margin="10,10,10,0" Focusable="True">
                            <ScrollViewer Margin="6,2,6,0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
