ProgramDrawer/UserControls/ProgramListControl.xaml

<UserControl x:Class="ProgramDrawer.UserControls.ProgramListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrols="clr-namespace:ProgramDrawer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="480">
    <Grid>
        <!--<ProgressBar x:Name="DownloadProgressBar"  
                     Minimum="0" Maximum="100" Value="50" Visibility="Visible" Height="10"/>-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,5,0,5">
            <StackPanel>
                <ItemsControl x:Name="ProgramList" Background="Transparent" BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:ProgramItemControl ProgramItem="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Name="AddProgramGrid" Height="225" Width="480" >
                    <Grid Opacity="0.5" MouseLeftButtonDown="CreateNewProgramItem">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0.5" To="0.9"
                                                 Duration="0:0:0.200"
                                                 Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ButtonBase.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0.9" To="0.5"
                                                 Duration="0:0:0.200"
                                                 Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Rectangle Name="AddNewProgramButton" RadiusX="10" RadiusY="10" Height="215" Width="460" Margin="10,5,10,5" Fill="Transparent"
                                   Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="3" StrokeDashArray="5 5">
                        </Rectangle>
                        <Rectangle Width="80" Height="80" Margin="190,50,190,85" Fill="{DynamicResource AccentColorBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_add}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="Add new program" Foreground="{DynamicResource AccentColorBrush}" FontSize="15"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="165,135,165,50" />
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <TextBox x:Name="SearchBar" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"
                     VerticalAlignment="Top" Template="{DynamicResource SearchBarTemplate}" >
            <TextBox.Resources>
                <ControlTemplate TargetType="TextBox" x:Key="SearchBarTemplate">
                    <Border Name="Border" BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" 
                             Background="White" CornerRadius="12" Height="24" Margin="10,10,10,0" Focusable="True">
                        <ScrollViewer Margin="6,2,6,0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</UserControl>
