ProgramDrawer/UserControls/SettingsControl.xaml

<UserControl x:Class="ProgramDrawer.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ProgramDrawer.UserControls"
             mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="600">
    <StackPanel Margin="20,10,20,10">
        <Label Content="Settings" FontSize="25" FontWeight="Bold" Padding="0,0,0,0"/>
        <Separator Background="{DynamicResource AccentColorBrush}" Margin="0,5,0,2" />
        <Controls:ToggleSwitch Header="Theme type" OnLabel="Dark" OffLabel="Light" Margin="0,5,0,0" HorizontalAlignment="Left"
                               Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsChecked="{Binding DarkTheme}" />
        <Controls:ToggleSwitch Header="Toggle setting" OnLabel="On" OffLabel="Off" Margin="0,5,0,5" HorizontalAlignment="Left"
                               Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
        <Label FontSize="15" Content="Accent color" Padding="0,0,0,2"/>
        <Controls:SplitButton Height="10" Width="100" ArrowBrush="{DynamicResource AccentColorBrush}" BorderBrush="{DynamicResource AccentColorBrush}"
                              ItemsSource="{Binding Accents}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAccent}" HorizontalAlignment="Left"/>
        <local:SoundDeviceManager Height="175" x:Name="OutputDevices"/>
        <Separator Background="{DynamicResource AccentColorBrush}" Margin="0,10,0,10" />

        <StackPanel Orientation="Horizontal">
            <Button Content="Apply" Height="20" Width="50" FontSize="13" Padding="0,0,0,0" 
                Click="SaveSettings" />
            <Button Content="Cancel" Style="{DynamicResource SquareButtonStyle}" Height="20" Width="50" FontSize="13" Margin="5,0,0,0" Padding="0,0,0,0"
                Click="CancelSettings"/>
        </StackPanel>
    </StackPanel>
</UserControl>
