ProgramDrawer/UserControls/SoundDeviceManager.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgramDrawer.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             x:Class="ProgramDrawer.UserControls.SoundDeviceManager"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="480">
    <UserControl.Resources>
        <local:DeviceTypeToIconConverter x:Key="DeviceToIconConverter" />
        <Style x:Key="MyListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                            <Grid>
                                <Rectangle Height="55" Width="55" Margin="7">
                                    <Rectangle.Fill>
                                        <!--<VisualBrush Visual="{StaticResource appbar_question}"/>-->
                                        <VisualBrush Visual="{Binding Icon, Converter={StaticResource DeviceToIconConverter}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" TargetName="Border" Value="3"/>
                                <Setter Property="Margin" Value="3" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource AccentColorBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource AccentColorBrush3}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontSize="15" Content="{Binding AudioTitle}" Padding="0,0,0,2" Grid.Row="0" Margin="0"/>
            <ScrollViewer PanningMode="HorizontalOnly" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                <ListView x:Name="TestName" ItemsSource="{Binding AudioDeviceList}" ItemContainerStyle="{StaticResource MyListViewItemStyle}" SelectedIndex="0" BorderThickness="0,1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Name="DeviceInfoGrid" Visibility="Visible" Height="55">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding ElementName=TestName, Path=SelectedItem.FullName}" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="14" Content="Volume" VerticalAlignment="Center" />
                <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding ElementName=TestName, Path=SelectedItem.Volume}" HorizontalAlignment="Stretch" Margin="0,0,5,0" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
