ProgramDrawer/UserControls/SoundDeviceListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgramDrawer.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             x:Class="ProgramDrawer.UserControls.SoundDeviceListControl"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="480">
    <UserControl.Resources>
        <local:DeviceTypeToIconConverter x:Key="DeviceToIconConverter" />
        <Style x:Key="MyListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                            <Grid>
                                <Rectangle Height="55" Width="55" Margin="7.5" HorizontalAlignment="Left">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{Binding Icon, Converter={StaticResource DeviceToIconConverter}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,0,0,0" Content="{Binding FullName}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" TargetName="Border" Value="3"/>
                                <Setter Property="Margin" Value="3" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource AccentColorBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource AccentColorBrush3}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontSize="15" Content="{Binding AudioTitle}" Padding="0,0,0,2" Grid.Row="0" Margin="0"/>
            <ScrollViewer PanningMode="HorizontalOnly" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                <ListView x:Name="DeviceList" SelectedIndex="0" BorderThickness="0,1"
                          ItemsSource="{Binding AudioDeviceList}" ItemContainerStyle="{StaticResource MyListViewItemStyle}" 
                          SelectedItem="{Binding SelectedAudioDevice, Mode=OneWayToSource}" SelectionChanged="OnSelectionChanged"/>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
