ProgramDrawer/MainWindow.xaml

<Controls:MetroWindow x:Class="ProgramDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d" ShowInTaskbar="False"
        Title="ProgramDrawer" Height="{Binding DesktopHeight}" Width="480" MaxWidth="480" Top="0" Visibility="Visible"
        ShowTitleBar="False" ResizeMode="NoResize" ShowCloseButton="False" BorderThickness="0"
        AllowsTransparency="True" Focusable="True" Name="MyWindow" >
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>

    <DockPanel Width="480" Height="{Binding DesktopHeight}" LastChildFill="True">
        <DockPanel x:Name="ControlBar" Height="90" DockPanel.Dock="Bottom" >
            <Button />
            <Button />
            <Button HorizontalAlignment="Right"/>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Controls:TransitioningContentControl Name="MainContentControl" Transition="RightReplace" />
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
